services:
  node:
    build:
      context: .
      args:
        - NODE_ENV=development
    command: npx nodemon --inspect=0.0.0.0:9229 ./src/index.js
    ports:
      - "9229:9229"
    privileged: true
    volumes:
      - .:/opt/approot/app
      - ./package.json:/opt/approot/package.json
      - ./package-lock.json:/opt/approot/package-lock.json
    env_file:
      - ./.env
    environment:
      - NODE_ENV=development
